<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="hds536jhmk">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>General - YAGUI docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../style.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "General";
    var mkdocs_page_input_path = "Modules\\math_utils_module.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lua.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> YAGUI docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Introduction/">Introduction</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../../Introduction/#terminal-arguments">Terminal Arguments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../Introduction/#download-installation">Download &amp; Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../../Introduction/#library-syntax">Library Syntax</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../About/LICENSE/">About</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modules</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../">Introduction</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../#why-modulestables">Why Modules/Tables?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../#all-the-modules-that-are-available">All the modules that are available</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../info_module/">info</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../info_module/#keys-and-values">Keys and Values</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../info_module/#ver-string">ver : string</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../info_module/#author-string">author : string</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../info_module/#website-string">website : string</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../info_module/#documentation-string">documentation : string</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../info_module/#copyright-string">copyright : string</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../constants/">Constants</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../constants/#categories">Categories</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="../constants/#events">Events</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../constants/#names">Names</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../constants/#inputs">Inputs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../constants/#callbacks">Callbacks</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../constants/#objects">Objects</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../constants/#priority">Priority</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../constants/#text-alignment">Text Alignment</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../constants/#computer-type">Computer Type</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../constants/#wss-response">WSS Response</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../generic_utils_module/">generic_utils</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../generic_utils_module/#set_callback">set_callback</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../generic_utils_module/#get_computer_type">get_computer_type</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../string_utils_module/">string_utils</a>
    <ul>
    <li class="toctree-l2"><a class="reference internal" href="../string_utils_module/#join">join</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../string_utils_module/#split">split</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../string_utils_module/#compare_versions">compare_versions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../string_utils_module/#escape_magic_characters">escape_magic_characters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="../string_utils_module/#get_extension">get_extension</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">math_utils</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">General</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#vectors">Vectors</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#map">map</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#constrain">constrain</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#round">round</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#round_numbers">round_numbers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#floor_numbers">floor_numbers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ceil_numbers">ceil_numbers</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Vectors/">Vectors</a>
    <ul>
    <li class="toctree-l3"><a class="reference internal" href="../Vectors/#vector2">Vector2</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../Vectors/#vector2-constants">Vector2 Constants</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../Vectors/#vector2-methods">Vector2 Methods</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../Vectors/#vector2-metamethods">Vector2 Metamethods</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="../Vectors/#vector3">Vector3</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="../Vectors/#vector3-constants">Vector3 Constants</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../Vectors/#vector3-methods">Vector3 Methods</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="../Vectors/#vector3-metamethods">Vector3 Metamethods</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">YAGUI docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>math_utils &raquo;</li>
        
      
        
          <li>Modules &raquo;</li>
        
      
    
    <li>General</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/hds536jhmk/YAGUI/edit/master/docs/Modules/math_utils_module.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="math_utils">math_utils</h1>
<p>Contains all <strong>functions that are helpful when dealing with numbers</strong>.</p>
<h2 id="vectors">Vectors</h2>
<p><strong>Vectors are going to be explained in <a href="../Vectors/">this document</a></strong>.</p>
<h2 id="map">map</h2>
<p><em>number</em> : <strong>map</strong>( <em>number</em> : <strong>value</strong>, <em>number</em> : <strong>value_start</strong>, <em>number</em> : <strong>value_stop</strong>, <em>number</em> : <strong>return_start</strong>, <em>number</em> : <strong>return_stop</strong>, <em>boolean</em> : <strong>constrained</strong>)</p>
<p><strong>Returns a number from a number that is in the range [<code>value_start</code>; <code>value_stop</code>] mapped in the range [<code>return_start</code>; <code>return_stop</code>]</strong> and <strong>constrained</strong> in the <strong>return range if <code>constrained</code> is set to true</strong>.</p>
<p><strong>value</strong> is the <strong>number that is going to be mapped</strong>.</p>
<p><strong>value_start</strong> is the <strong>lowest number that <code>value</code> can be</strong>.</p>
<p><strong>value_stop</strong> is the <strong>biggest number that <code>value</code> can be</strong>.</p>
<p><strong>return_start</strong> is the <strong>lowest number that the returned number can be</strong>.</p>
<p><strong>return_start</strong> is the <strong>biggest number that the returned number can be</strong>.</p>
<p><em>constrained</em> <strong>if set to true</strong> the <strong>returned value</strong> is going to be <strong>constrained to its range of numbers</strong>.</p>
<pre><code class="lua">-- Define the range of value
local value_min = 0
local value_max = 10

-- Map value in range without constrain
local mapped_value = math_utils.map(2, value_min, value_max, 0, 100, false)
-- Map value in range with constrain
local mapped_constrained_value = math_utils.map(2, value_min, value_max, 0, 100, true)

-- Map value out of range without constrain
local mapped_outofrange_value = math_utils.map(11, value_min, value_max, 0, 100, false)
-- Map value out of range with constrain
local mapped_constrained_outofrange_value = math_utils.map(11, value_min, value_max, 0, 100, true)

-- Print mapped values
print(
string.format(
[[
Mapped value: %.2f;
Mapped constrained value: %.2f;
Mapped out of range value: %.2f;
Mapped constrained out of range value: %.2f.
]],
mapped_value,
mapped_constrained_value,
mapped_outofrange_value,
mapped_constrained_outofrange_value
)
)
</code></pre>

<h2 id="constrain">constrain</h2>
<p><em>number</em> : <strong>constrain</strong>( <em>number</em> : <strong>value</strong>, <em>number</em> : <strong>min_value</strong>, <em>number</em> : <strong>max_value</strong>)</p>
<p>It <strong>returns a number</strong> that is <strong><code>value</code> constrained in the range [<code>min_value</code>; <code>max_value</code>]</strong>.</p>
<p><strong>value</strong> is the <strong>number to be constrained</strong>.</p>
<p><strong>min_value</strong> is the <strong>lowest number that value can be</strong>.</p>
<p><strong>max_value</strong> is the <strong>biggest number that value can be</strong>.</p>
<pre><code class="lua">-- Define the range of value
local value_min = 0
local value_max = 10

-- Constrain value in range
local constrained_value = math_utils.constrain(2, 0, 10)
-- Constrain out of range value in range
local constrained_outofrange_value = math_utils.constrain(11, 0, 10)

-- Print constrained values
print(
string.format(
[[
Constrained value: %.2f;
Constrained out of range value: %.2f.
]],
constrained_value,
constrained_outofrange_value
)
)
</code></pre>

<h2 id="round">round</h2>
<p><em>number</em> : <strong>round</strong>( <em>number</em> : <strong>number</strong> )</p>
<p><strong>Returns a number</strong> that is <strong><code>number rounded</code> to the closest unit</strong>.</p>
<pre><code class="lua">print(
    math_utils.round(0.1),
    math_utils.round(0.6)
)
</code></pre>

<h2 id="round_numbers">round_numbers</h2>
<p><em>numbers</em> : <strong>round_numbers</strong>( <em>numbers</em> : <strong>...</strong> )</p>
<p><strong>Returns all specified numbers rounded to their closest unit</strong>.</p>
<pre><code class="lua">print(
    math_utils.round_numbers(0.1, 0.6)
)
</code></pre>

<h2 id="floor_numbers">floor_numbers</h2>
<p><em>numbers</em> : <strong>floor_numbers</strong>( <em>numbers</em> : <strong>...</strong> )</p>
<p><strong>Returns all specified numbers floored</strong>.</p>
<pre><code class="lua">print(
    math_utils.floor_numbers(0.1, 0.6)
)
</code></pre>

<h2 id="ceil_numbers">ceil_numbers</h2>
<p><em>numbers</em> : <strong>ceil_numbers</strong>( <em>numbers</em> : <strong>...</strong> )</p>
<p><strong>Returns all specified numbers ceiled</strong>.</p>
<pre><code class="lua">print(
    math_utils.ceil_numbers(0.1, 0.6)
)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Vectors/" class="btn btn-neutral float-right" title="Vectors">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../string_utils_module/" class="btn btn-neutral" title="string_utils"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright (c) 2019, hds536jhmk</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/hds536jhmk/YAGUI/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../string_utils_module/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Vectors/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
